{
  "development": {
    "username": "root",
    "password": "|m1y2s3q4l5|",
    "database": "meetbeer_api",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "|m1y2s3q4l5|",
    "database": "meetbeer_api",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "|m1y2s3q4l5|",
    "database": "meetbeer_api",
    "host": "localhost",
    "dialect": "mysql"
  }
}
